[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;Thunar File Manager,thunar,org.xfce.thunar,/usr/share/applications/thunar.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=File Manager Settings,thunar-settings,org.xfce.thunar,/usr/share/applications/thunar-settings.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;
audio_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
video_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;
pdf_reader/installed=Viewnior,viewnior,viewnior,/usr/share/applications/viewnior.desktop,;feh,feh,feh,/usr/share/applications/feh.desktop,;
image_display/installed=Viewnior,viewnior,viewnior,/usr/share/applications/viewnior.desktop,;feh,feh,feh,/usr/share/applications/feh.desktop,;
text_editor/installed=Vim,vim,gvim,/usr/share/applications/vim.desktop,;Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Geany,geany,geany,/usr/share/applications/geany.desktop,;Visual Studio Code,/usr/bin/code,visual-studio-code,/usr/share/applications/code.desktop,;Visual Studio Code - URL Handler,/usr/bin/code,visual-studio-code,/usr/share/applications/code-url-handler.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
