configuration {
    show-icons:                     false;
    icon-theme: 		    "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 	            false;
}

@import "fonts.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:			    4px;
    border-color:		    @ac;
    border-radius:                  0;
    width:			    400px;
    height:			    420px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			   false;
    padding: 			   0% 1% 0% -0.6%;
    background-color: 		   @al;
    text-color: 		   @fg;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.2% 0% 0% -0.5%;
    blink:                          true;
}

inputbar {
    children: 			    [textbox-prompt-colon, prompt, entry ];
    background-color:               @ac;
    text-color:                     @fg;
    expand:                         false;
    border:			    0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:		    @ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		    @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding: 15px;
}

element-icon {
    size:                           25px;
    border:                         0px;
    background-color:               @bg;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @sc;
    text-color:                     @fg;
    border:			    0% 0% 0% 0%;
    border-radius:                  0;
    border-color:                   @bg;
}

element-icon selected {
    size:                           49px;
    border:                         0px;
    background-color:               @sc;
}

element-text selected {
    background-color:               @sc;
    text-color:                     @bg;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

textbox-prompt-colon {
    expand:			    false;
    str:			    " ";
    background-color:               @al;
    text-color:                     @fg;
    border-radius:		    0px;
    padding:			    1px 20px 0px -3px;	
}
