[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
#ws-icon-0 = I;
#ws-icon-1 = II;
#ws-icon-2 = III;
#ws-icon-3 = IV;
#ws-icon-4 = V;
#ws-icon-5 = VI;
#ws-icon-6 = VII;
#ws-icon-7 = VIII;
#ws-icon-default = 

format = <label-state>
format-font = 6
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background4}
label-focused-underline = ${color.green}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " · "
label-separator-padding = 3
label-separator-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


